name: Deploy to public zone
on:
  push:
    branches: [ "main" ]
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate .env file
        run: 'echo "$PHP_CONNECTION_FILE_CONTENTS" > HDLC/src/connection/Conexiondb.php'
        shell: bash
        env:
          PHP_CONNECTION_FILE_CONTENTS: ${{ secrets.PHP_CONNECTION_FILE_CONTENTS }}
      - name: Upload via ftp
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host: ${{ secrets.FTP_SERVER }}:${{ secrets.FTP_PORT }}
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "HDLC"
          remoteDir: "public_html"
          options: "--delete --asci"
